portaudio
lash
mxml
BeautifulSoup4
lxml
ganv
patchage
libbs2b
libilbc
libmodplug
dirac
zvbi
quvi
x265
jack-audio-connection-kit
qjackctl
jack-rack
fluidsynth
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
mediainfo
mediainfo-gui
libdc1394
libopenraw
SDL_gfx
graphviz
potrace
unpaper
mm-common
gst-python
gstreamermm
numpy
libxml++
pdftk
id3lib
id3v2
freepats
TiMidity++
aubio
fluid-soundfont
amSynth
tap_plugins
soundtouch
twolame
clalsadrv
alsamodularsynth
SDL_sound
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
zynaddsubfx
zynjacku
ORBit2
libbonobo
gnome-mime-data
rakarrack
python3
aj-snapshot
