python3:x
numpy:x
pypy:x
graphviz:x
libmp4v2:a:v
xvidcore:a:v
xvid4conf:a:v
vid.stab:a:v
amrnb:a:v
amrmb:a:v
libdv:a:v
libquicktime:a:v
snappy:a:v
libavc1394:a:v
netcdf:a:v
opencore-amr:a:v
libgme:x
libebur128:x
aften:a:v
gsm:a:v
schroedinger:a:v
dirac:a:v
rtmpdump:a:v
decklink-sdk:a:v
libaacs:a:v
libbdplus:a:v
libbluray:a:v
faac:a:v
libfdk-aac:a:v
soxr:a:v
stk:a:v
libbs2b:x
libilbc:x
libmodplug:x
dirac:x
zvbi:x
libquvi-scripts:x
libquvi:x
quvi:x
speex:a:v
x265:x
vamp-plugin-sdk:a:v
leptonica:a:v
tesseract:a:v
libwebp:a:v
opus:x
libcaca:x
libass:x
libiec61883:a:v
portaudio:a:v
mxml:x
BeautifulSoup4:x
lxml:x
raptor:a:v
ganv:a
patchage:a
oggconvert:a:v
oggvideotools:a:v
opus-tools:a:v
celt:a:v
opusfile:a:v
celt051:a:v
OpenAL:x
jack2:a:v
lash:a:v
libxkbcommon:x
freetds:x
dssi:a:v
qt5:x
qt5-webkit:v:g
qjackctl:a:v
ladspa_sdk:a:v
rubberband:a:v
liblo:x
liblrdf:a:v
jack-rack:a:v
fluidsynth:a
libdvdcss:x
vobcopy:x
frei0r:v
libdvbpsi:x
libzen:x
libmediainfo:x
mediainfo:x
mediainfo-gui:x
libdc1394:x
libopenraw:x
SDL_gfx:x
SDL_sound:x
SDL_Pango:g:v
SDL2:g:v
SDL2_ttf:g:v
SDL2_gfx:g:v
SDL2_image:g:v
SDL2_mixer:g:v
SDL2_net:g:v
PySDL2:g:v
liblqr:g:v
gimp-lqr-plugin:g:v
gimp-wideangle-plugin:g:v
GPS:g:v
opencv:g:v
wavelet-denoise:g:v
resynthesizer:g:v
separate+:g:v
iccprofiles:g:v
lensfun:g:v
gtkimageview:g:v
ufraw:g:v
potrace:x
qt5-webkit:g:v
luminance-hdr:g:v
raw-thumbnailer:g:v
unpaper:x
mm-common:x
gst-python:a:v
gstreamermm:a:v
zope.interface:v
libxml++:x
inkscape:g:v
pdftk:x
id3lib:a:v
id3v2:a:v
freepats:a:v
TiMidity++:a:v
aubio:a:v
fluid-soundfont:a:v
amSynth:a
tap_plugins:a:v
soundtouch:a:v
twolame:x
clalsadrv:x
alsamodularsynth:a
libgnomecanvas:x
libgnomecanvasmm:x
pyxdg:x
lv2:a:v
lv2dynparam1:a:v
slv2:a:v
zynaddsubfx:a
yoshimi:a
zynjacku:a
ORBit2:x
libbonobo:x
gnome-mime-data:x
gnome-vfs:v
libgnome:v
libbonoboui:v
goocanvas:v
pygoocanvas:v
rakarrack:a
exif:g
exiftags:g
povray:g:v
opencolorio:g:v
openimageio:g:v
aces_container:g:v
ctl:g:v
xcalib:g:v
vala:g:v
libgusb:g:v
colord:g:v
aj-snapshot:a:v