mxml
BeautifulSoup4
lxml
libbs2b
libilbc
libmodplug
dirac
zvbi
quvi
x265
libdvdcss
vobcopy
libdvbpsi
libzen
libmediainfo
mediainfo
mediainfo-gui
libdc1394
libopenraw
SDL_gfx
graphviz
liblqr
gimp-lqr-plugin
gimp-wideangle-plugin
GPS
resynthesizer
separate+
iccprofiles
lensfun
gtkimageview
ufraw
potrace
luminance-hdr
raw-thumbnailer
unpaper
mm-common
numpy
libxml++
inkscape
pdftk
twolame
clalsadrv
SDL_sound
SDL_Pango
SDL2
SDL2_ttf
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
PySDL2
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
exif
exiftags
povray
python3
opencolorio
colord
