portaudio
mxml
BeautifulSoup4
lxml
libbs2b
libilbc
libmodplug
dirac
zvbi
quvi
x265
jack-audio-connection-kit
qjackctl
jack-rack
libdvdcss
vobcopy
frei0r
libdvbpsi
libzen
libmediainfo
mediainfo
mediainfo-gui
libdc1394
libopenraw
SDL_gfx
graphviz
liblqr
gimp-lqr-plugin
gimp-wideangle-plugin
GPS
resynthesizer
separate+
iccprofiles
lensfun
gtkimageview
ufraw
potrace
luminance-hdr
raw-thumbnailer
unpaper
mm-common
gst-python
gstreamermm
numpy
zope.interface
libxml++
inkscape
pdftk
id3lib
id3v2
freepats
TiMidity++
aubio
fluid-soundfont
tap_plugins
soundtouch
twolame
clalsadrv
SDL_sound
SDL_Pango
SDL2
SDL2_ttf
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
PySDL2
libgnomecanvas
libgnomecanvasmm
pyxdg
pypy
ORBit2
libbonobo
gnome-mime-data
gnome-vfs
libgnome
libbonoboui
goocanvas
pygoocanvas
povray
python3
opencolorio
colord
aj-snapshot
